[global]
; List of comma separated server sections.
servers=irc.freenode.net

; Server definition.
[irc.freenode.net]
nick=derpbird
host=irc.freenode.net
port=6667
;nickpass=
; Comma separated list of channels.
channels=#herp
verbose=false

; Channel definition.
[#herp]
channel=#herp
;password=somepass
