[global]
; List of comma separated server sections.
servers=irc.freenode.net

; Server definition.
[irc.freenode.net]
nick=biggiesmalls_bet
host=irc.freenode.net
port=6667
;nickpass=
; Comma separated list of channels.
channels=#asdf2
verbose=true

; Channel definition.
[#raptracks]
channel=#raptracks
;password=somepass

[#asdf2]
channel=#asdf2
;password=somepass
